<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" >
    <!-- Custom styles for this template -->
    <link href="/css/jumbotron-narrow.css" rel="stylesheet">
    <link href="/exam_css/signin.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <title>왕밤빵의 장난감 </title>
</head>
<body class="text-center">

<main class="form-signin w-100 m-auto">
    <form role="form" method="post" action="/join" th:object="${joinForm}">
        <h1 class="h3 mb-3 fw-normal">회원가입</h1>

        <div class="form-floating">
            <label for="email">이메일</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com">
        </div>
        <div class="form-floating">
            <label for="password">비밀번호</label>
            <input type="password" class="form-control" name="password" id="password" placeholder="Password">
        </div>
        <div class="form-floating">
            <label for="interests">관심분야</label>
            <select class="form-control form-select" name="interests" id="interests">
                <option selected>관심분야를 선택해주세요</option>
                <option value="WORKOUT">헬스정보</option>
                <option value="STOCK">투자정보</option>
                <option value="ETC">기타</option>
            </select>
        </div>

        <div class="form-floating">
            <label for="address1">주소</label>
            <input type="text" class="form-control"  name ="address1" id="address1" placeholder="Address">
            <input type="text" class="form-control" name="address2" id="address2" placeholder="Address">
        </div>
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> 정보수집에 동의
            </label>
        </div>
        <button class="w-100 btn btn-lg btn-dark" type="submit">회원가입</button>
    </form>
</main>



</body>
</html>